<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
       @media (min-width:700px) and (max-width: 1000px){
        body{
    font-family: Arial, Helvetica, sans-serif;
} }
h1{
    text-align: center;
    text-decoration: all;
}
 a{
    color: darkblue;
    font-weight: bold;
 }
.clock-dial{
    width: 500px;
    height: 500px;
    border: 20px solid #b3b3ff;
    border-radius: 30px;
    margin: 0 auto;
    top: 90px;
    position: relative;
    background:#404040;
    box-shadow: inset 0 6px 0 2px #646262, -4px 4px 1px 0 #959393, 0 0 1px 2px #959393, -4px 4px 7px 1px #434343;
}

.point{
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: #e6e6ff;
    position: absolute;
    top: 240px;
    left: 240px;

}

.hour{
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    color: #e6e6ff;
}

.hour-1{
    top: 40px;
    right: 130px;
}
.hour-2{
    top: 125px;
    right: 45px;
}
.hour-3{
    top: 235px;
    right: 10px;
}
.hour-4{
    top: 345px;
    right: 45px;
}
.hour-5{
    top: 430px;
    right: 130px;
}
.hour-6{
    bottom: 10px;
    left: 240px;
}
.hour-7{
    top: 430px;
    left: 130px;
}
.hour-8{
    top: 345px;
    left: 45px;
}
.hour-9{
    top: 235px;
    left: 10px;
}
.hour-10{
    top: 125px;
    left: 45px;
}
.hour-11{
    top: 40px;
    left: 130px;
}
.hour-12{
    top: 10px;
    left: 235px;
}

.brand{
    font-size: 20px;
    font-weight: bold;
    color: #00818a;
    position: absolute;
    top: 90px;
    left: 43%;
}

.minute-hand-wrapper{
    width: 400px;
    height: 400px;
    position: absolute;
    top: 50px;
    left: 50px;
    border-radius: 50%;
}

.minute-hand{
    position: relative;
}

.minute-hand .hand{
    width: 5px;
    height: 200px;
    background-color: #e6e6ff;
    position: absolute;
    left: 198px;
    border-radius: 5px;
}

.minute-hand .arrow{
    font-size: 30px;
    font-weight: bold;
    color: #404b69;
    transform: rotate(180deg);
    position: absolute;
    left: 190px;
    top: -7px;
}

.hour-hand-wrapper{
    width: 300px;
    height: 300px;
    position: absolute;
    top: 100px;
    left: 100px;
    border-radius: 50%;
}

.hour-hand{
    position: relative;
}

.hour-hand .hand{
    width: 10px;
    border-radius: 5px;
    height: 150px;
    background-color: #e6e6ff;
    position: absolute;
    left: 144px;
}

.hour-hand .arrow{
    font-size: 30px;
    font-weight: bold;
    color: #404b69;
    transform: rotate(180deg);
    position: absolute;
    left: 140px;
    top: -7px;
}

.second-hand-wrapper{
    width: 350px;
    height: 350px;
    position: absolute;
    top: 75px;
    left: 75px;
    border-radius: 50%;
}

.second-hand{
    position: relative;
}

.second-hand .hand{
    width: 2px;
    height: 175px;
    background-color: #e6e6ff;
    position: absolute;
    left: 174px;
}
.digital{
text-align: center;
display: flex;
justify-content: center;
}
    </style>
</head>
<body>
    <h1>Analog Clock :</h1>
        <div class="digital">
    <a href="https://ua7gxx.mimo.run/">Switch to Digital Clock</a>
</div>
    <div class="clock-dial">
        <div class="point"></div>
        <div class="hour hour-1">1</div>
        <div class="hour hour-2">2</div>
        <div class="hour hour-3">3</div>
        <div class="hour hour-4">4</div>
        <div class="hour hour-5">5</div>
        <div class="hour hour-6">6</div>
        <div class="hour hour-7">7</div>
        <div class="hour hour-8">8</div>
        <div class="hour hour-9">9</div>
        <div class="hour hour-10">10</div>
        <div class="hour hour-11">11</div>
        <div class="hour hour-12">12</div>

        <div class="brand">© RIFAT</div>

        <div class="minute-hand-wrapper" id="minute-hand">
            <div class="minute-hand">
                <div class="hand"></div>
                <div class="arrow"></div>
            </div>
        </div>


        <div class="hour-hand-wrapper" id="hour-hand">
            <div class="hour-hand">
                <div class="hand"></div>
                <div class="arrow"></div>
            </div>
        </div>


        <div class="second-hand-wrapper" id="second-hand">
            <div class="second-hand">
                <div class="hand"></div>
            </div>
        </div>


    </div>
</body>
    <script src="clock.js"></script>
</html>
